# common

./: .editorconfig  .gitignore  AssemblyVersion.cs  Build-Clean.ps1  Build-Debug.ps1  Build-Release.ps1  Copy-DefaultProductionRuleset-NetCore-ToProjects.ps1  Copy-DefaultProductionRuleset-NetStd-ToProjects.ps1  Copy-DefaultTestRuleset-NetCore-ToProjects.ps1  Copy-DefaultTestRuleset-NetFx-ToProjects.ps1  Copy-NetFx-DefaultProductionRuleset-ToProjects.ps1  Copy-NetFx-DefaultTestRuleset-ToProjects.ps1  Copy-Std-DefaultProductRuleset-ToProjects.ps1  DevOps.Build.props  Directory.Build.Props  KnownTags.txt  README.md  TODO.md  Test-Debug.ps1  Test-Release.ps1  landorphan.common.sln  landorphan.common.sln.DotSettings
.github/workflows/: dotnet.yml
help.projects/docfx_project/: docfx.json  filterConfig.yml  index.md
source/Landorphan.Common/: AssemblyInfo.cs  DisposableObject.cs  Landorphan.Common.csproj  Landorphan.Common.csproj.DotSettings  ReferenceEqualityComparer.cs  SourceWeakEventHandlerSet.cs
source/Landorphan.Common/Attributes/: DoNotDisposeAttribute.cs  ValidatedNotNullAttribute.cs
source/Landorphan.Common/Exceptions/: ArgumentContainsInvalidValueException.cs  ArgumentContainsNullException.cs  ArgumentEmptyException.cs  ArgumentWhiteSpaceException.cs  EventHandlerMustNotHaveNullMethodArgumentException.cs  EventHandlerMustNotHaveStaticMethodArgumentException.cs  ExtendedInvalidEnumArgumentException.cs  LandorphanArgumentException.cs  LandorphanException.cs
source/Landorphan.Common/Extensions/: AssemblyExtensions.cs  ConvertsToReadOnlyExtensions.cs  DateTimeExtensions.cs  EnumFlagsExtensions.cs  EnumNonFlagsExtensions.cs  Guard.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
source/Landorphan.Common/Helpers/: DisposableHelper.cs  SupportsReadOnlyHelper.cs
source/Landorphan.Common/Interfaces/: ICloneableOfT.cs  IConvertsToReadOnly.cs  INotifyingQueryDisposable.cs  IQueryDisposable.cs  IQueryIgnoresNullValues.cs  IQueryReadOnly.cs  IQueryThreadSafe.cs
source/Landorphan.Common/Resources/: StringResources.cs
source/Landorphan.Common/Threading/: InterlockedBoolean.cs  InterlockedDateTime.cs  InterlockedDateTimeOffset.cs  InterlockedTimeSpan.cs  NonRecursiveLock.cs
source/Landorphan.Common/Threading/Exceptions/: InvalidLockTimeoutArgumentException.cs  TimeoutElapsedBeforeLockObtainedException.cs
source/Landorphan.Common/Threading/Interfaces/: IDiagnosticNonRecursiveLock.cs  INonRecursiveLock.cs  IQueryAllowsRecursion.cs
test/Landorphan.Common.Tests/: AssemblyInfo.cs  DisposableObject.Tests.cs  Foo.cs  Landorphan.Common.Tests.NetCore.ruleset  Landorphan.Common.Tests.csproj  ReferenceEqualityComparer.Tests.Core.cs  ReferenceEqualityComparer.Tests.cs  RuleSet.Tests.cs  SourceWeakEventHandlerSet.Tests.cs
test/Landorphan.Common.Tests/Architecture/: Architecture.Tests.cs  ArchitectureTests.cs  Exception.Tests.cs  Rulesets.Tests.cs  TestArchitecture.Tests.cs
test/Landorphan.Common.Tests/Copy.Landorphan.TestUtilities/: ArrangeActAssert.cs  DisposableArrangeActAssert.cs  TestBase.cs  TestHelp.cs  TestTiming.cs
test/Landorphan.Common.Tests/Copy.Landorphan.TestUtilities/ReusableTestImplementations/: CloneableArrangeActAssert.cs  MakeReadOnlyArrangeActAssert.cs
test/Landorphan.Common.Tests/Copy.Landorphan.TestUtilities/ReusableTestImplementations/Architecture/: ArchitecturalRequirements.cs  ExceptionValidityRequirements.cs  RuleSetRequirements.cs  TestArchitecturalRequirements.cs
test/Landorphan.Common.Tests/Copy.Landorphan.TestUtilities/TestFacilities/: TestHardCodes.cs  WellKnownTestCategories.cs
test/Landorphan.Common.Tests/Extensions/: AssemblyExtensions.Tests.cs  DateTimeExtensions.Tests.cs  DateTimeOffset.Behavior.Tests.cs  EnumExtensionsFlags.Tests.cs  EnumExtensionsNonFlags.Tests.cs  Guard.Tests.cs  ObjectExtensions.Tests.cs  StringExtensions.Tests.cs  TypeExtensions.Tests.cs
test/Landorphan.Common.Tests/Helpers/: DisposableHelper.Tests.cs  SupportsReadOnlyHelper.Tests.cs
test/Landorphan.Common.Tests/TestFacilities/: TestAssemblyInitializeCleanup.cs
test/Landorphan.Common.Tests/Threading/: InterlockedBoolean.Tests.cs  InterlockedDateTime.Tests.cs  InterlockedDateTimeOffset.Tests.cs  InterlockedTimeSpan.Tests.cs  NonRecursiveLock.MultiThreaded.Tests.cs  NonRecursiveLock.SingleThread.Tests.cs
test/Landorphan.TestUtilities.NoIoc/: AssemblyInfo.cs  DisposableArrangeActAssert.cs  Landorphan.TestUtilities.NoIoc.csproj  TestBase.cs
test/Landorphan.TestUtilities.NoIoc.Tests/: AssemblyInfo.cs  EventMonitor.Tests.cs  Landorphan.TestUtilities.NoIoc.Tests.csproj
test/Landorphan.TestUtilities.NoIoc.Tests/Architecture/: Architecture.Tests.cs  ArchitectureTests.cs  Exception.Tests.cs  ExceptionTests.cs  TestArchitecture.Tests.cs
test/Landorphan.TestUtilities.NoIoc.Tests/TestFacilities/: TestAssemblyInitializeCleanup.cs
test/Landorphan.TestUtilities.NoIoc/Internal/EventMonitoring/: EventRecorder.cs
test/Landorphan.TestUtilities.NoIoc/ReusableTestImplementations/Architecture/: ExceptionValidityRequirements.cs  TestArchitecturalRequirements.cs
test/Landorphan.TestUtilities.NoIoc/TestFacilities/: TestAssemblyInitializeCleanup.cs
