<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="All MS and Sonar Code Analysis Rules" Description="All Code Analysis Rules for .Net projects including both Microsoft and SonarLint rules for tools version 17.0" ToolsVersion="17.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1001" Action="Hidden" />
    <Rule Id="CA1002" Action="Warning" />
    <Rule Id="CA1003" Action="Warning" />
    <Rule Id="CA1004" Action="Warning" />
    <Rule Id="CA1005" Action="Warning" />
    <Rule Id="CA1006" Action="Warning" />
    <Rule Id="CA1007" Action="Warning" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1011" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1013" Action="Warning" />
    <Rule Id="CA1014" Action="Warning" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="None" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1020" Action="Warning" />
    <Rule Id="CA1021" Action="Warning" />
    <Rule Id="CA1023" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1025" Action="Warning" />
    <Rule Id="CA1026" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1031" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Warning" />
    <Rule Id="CA1035" Action="Warning" />
    <Rule Id="CA1036" Action="None" />
    <Rule Id="CA1038" Action="Warning" />
    <Rule Id="CA1039" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="None" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="Warning" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1048" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1050" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1053" Action="Warning" />
    <Rule Id="CA1054" Action="Warning" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Warning" />
    <Rule Id="CA1057" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1059" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="None" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1302" Action="Warning" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1306" Action="Warning" />
    <Rule Id="CA1307" Action="Warning" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1309" Action="Hidden" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="None" />
    <Rule Id="CA1402" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1406" Action="Warning" />
    <Rule Id="CA1407" Action="Warning" />
    <Rule Id="CA1408" Action="Warning" />
    <Rule Id="CA1409" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1411" Action="Warning" />
    <Rule Id="CA1412" Action="Warning" />
    <Rule Id="CA1413" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1600" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1701" Action="Warning" />
    <Rule Id="CA1702" Action="Warning" />
    <Rule Id="CA1703" Action="Warning" />
    <Rule Id="CA1704" Action="Warning" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="None" />
    <Rule Id="CA1709" Action="Warning" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1712" Action="None" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1719" Action="Warning" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1722" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1726" Action="Warning" />
    <Rule Id="CA1800" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1809" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Info" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA1903" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2003" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2103" Action="Warning" />
    <Rule Id="CA2104" Action="Warning" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2107" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2118" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA2121" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2130" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2135" Action="Warning" />
    <Rule Id="CA2136" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2139" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2142" Action="Warning" />
    <Rule Id="CA2143" Action="Warning" />
    <Rule Id="CA2144" Action="Warning" />
    <Rule Id="CA2145" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2151" Action="Warning" />
    <Rule Id="CA2200" Action="None" />
    <Rule Id="CA2201" Action="None" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2210" Action="Warning" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="None" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2221" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2223" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2228" Action="Warning" />
    <Rule Id="CA2229" Action="None" />
    <Rule Id="CA2230" Action="Warning" />
    <Rule Id="CA2231" Action="None" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2233" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2242" Action="None" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA5122" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8019" Action="Warning" />
    <Rule Id="CS8020" Action="Warning" />
    <Rule Id="CS8040" Action="Warning" />
    <Rule Id="CS8933" Action="Warning" />
    <Rule Id="CS9018" Action="Warning" />
    <Rule Id="CS9019" Action="Warning" />
    <Rule Id="CS9020" Action="Warning" />
    <Rule Id="CS9021" Action="Warning" />
    <Rule Id="CS9022" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Warning" />
    <Rule Id="IDE0002" Action="Warning" />
    <Rule Id="IDE0003" Action="Warning" />
    <Rule Id="IDE0004" Action="Warning" />
    <Rule Id="IDE0005" Action="Warning" />
    <Rule Id="IDE0007" Action="Warning" />
    <Rule Id="IDE0008" Action="Warning" />
    <Rule Id="IDE0009" Action="Warning" />
    <Rule Id="IDE0010" Action="Warning" />
    <Rule Id="IDE0011" Action="Warning" />
    <Rule Id="IDE0016" Action="Warning" />
    <Rule Id="IDE0017" Action="Warning" />
    <Rule Id="IDE0018" Action="Warning" />
    <Rule Id="IDE0019" Action="Warning" />
    <Rule Id="IDE0020" Action="Warning" />
    <Rule Id="IDE0021" Action="Warning" />
    <Rule Id="IDE0022" Action="Warning" />
    <Rule Id="IDE0023" Action="Warning" />
    <Rule Id="IDE0024" Action="Warning" />
    <Rule Id="IDE0025" Action="Warning" />
    <Rule Id="IDE0026" Action="Warning" />
    <Rule Id="IDE0027" Action="Warning" />
    <Rule Id="IDE0028" Action="Warning" />
    <Rule Id="IDE0029" Action="Warning" />
    <Rule Id="IDE0030" Action="Warning" />
    <Rule Id="IDE0031" Action="Warning" />
    <Rule Id="IDE0032" Action="Warning" />
    <Rule Id="IDE0034" Action="Warning" />
    <Rule Id="IDE0036" Action="Warning" />
    <Rule Id="IDE0037" Action="Warning" />
    <Rule Id="IDE0038" Action="Warning" />
    <Rule Id="IDE0039" Action="Warning" />
    <Rule Id="IDE0040" Action="Warning" />
    <Rule Id="IDE0041" Action="Warning" />
    <Rule Id="IDE0042" Action="Warning" />
    <Rule Id="IDE0043" Action="Warning" />
    <Rule Id="IDE0045" Action="Warning" />
    <Rule Id="IDE0046" Action="Warning" />
    <Rule Id="IDE0047" Action="Warning" />
    <Rule Id="IDE0048" Action="Warning" />
    <Rule Id="IDE0049" Action="Warning" />
    <Rule Id="IDE0051" Action="Warning" />
    <Rule Id="IDE0052" Action="Warning" />
    <Rule Id="IDE0053" Action="Warning" />
    <Rule Id="IDE0054" Action="Warning" />
    <Rule Id="IDE0055" Action="Warning" />
    <Rule Id="IDE0056" Action="Warning" />
    <Rule Id="IDE0057" Action="Warning" />
    <Rule Id="IDE0058" Action="Warning" />
    <Rule Id="IDE0059" Action="Warning" />
    <Rule Id="IDE0060" Action="Warning" />
    <Rule Id="IDE0061" Action="Warning" />
    <Rule Id="IDE0062" Action="Warning" />
    <Rule Id="IDE0063" Action="Warning" />
    <Rule Id="IDE0064" Action="Warning" />
    <Rule Id="IDE0065" Action="Warning" />
    <Rule Id="IDE0066" Action="Warning" />
    <Rule Id="IDE0071" Action="Warning" />
    <Rule Id="IDE0072" Action="Warning" />
    <Rule Id="IDE0073" Action="Warning" />
    <Rule Id="IDE0074" Action="Warning" />
    <Rule Id="IDE0075" Action="Warning" />
    <Rule Id="IDE0076" Action="Warning" />
    <Rule Id="IDE0077" Action="Warning" />
    <Rule Id="IDE0078" Action="Warning" />
    <Rule Id="IDE0079" Action="Warning" />
    <Rule Id="IDE0080" Action="Warning" />
    <Rule Id="IDE0082" Action="Warning" />
    <Rule Id="IDE0083" Action="Warning" />
    <Rule Id="IDE0090" Action="Warning" />
    <Rule Id="IDE0100" Action="Warning" />
    <Rule Id="IDE0110" Action="Warning" />
    <Rule Id="IDE0120" Action="Warning" />
    <Rule Id="IDE0130" Action="Warning" />
    <Rule Id="IDE0150" Action="Warning" />
    <Rule Id="IDE0160" Action="Warning" />
    <Rule Id="IDE0161" Action="Warning" />
    <Rule Id="IDE0170" Action="Warning" />
    <Rule Id="IDE0180" Action="Warning" />
    <Rule Id="IDE0200" Action="Warning" />
    <Rule Id="IDE0210" Action="Warning" />
    <Rule Id="IDE0211" Action="Warning" />
    <Rule Id="IDE0220" Action="Warning" />
    <Rule Id="IDE0230" Action="Warning" />
    <Rule Id="IDE0240" Action="Warning" />
    <Rule Id="IDE0241" Action="Warning" />
    <Rule Id="IDE1005" Action="Warning" />
    <Rule Id="IDE1006" Action="Warning" />
    <Rule Id="IDE2000" Action="Warning" />
    <Rule Id="IDE2001" Action="Warning" />
    <Rule Id="IDE2002" Action="Warning" />
    <Rule Id="IDE2003" Action="Warning" />
    <Rule Id="IDE2004" Action="Warning" />
    <Rule Id="JSON001" Action="Warning" />
    <Rule Id="JSON002" Action="Warning" />
    <Rule Id="RE0001" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2352" Action="Warning" />
    <Rule Id="CA2353" Action="Warning" />
    <Rule Id="CA2354" Action="Warning" />
    <Rule Id="CA2355" Action="Warning" />
    <Rule Id="CA2356" Action="Warning" />
    <Rule Id="CA2362" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0033" Action="Warning" />
    <Rule Id="IDE0044" Action="Warning" />
    <Rule Id="IDE0070" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1010" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1018" Action="None" />
    <Rule Id="CA1036" Action="None" />
    <Rule Id="CA1041" Action="None" />
    <Rule Id="CA1050" Action="None" />
    <Rule Id="CA1051" Action="None" />
    <Rule Id="CA1061" Action="None" />
    <Rule Id="CA1067" Action="None" />
    <Rule Id="CA1068" Action="None" />
    <Rule Id="CA1069" Action="None" />
    <Rule Id="CA1070" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1310" Action="None" />
    <Rule Id="CA1401" Action="None" />
    <Rule Id="CA1416" Action="None" />
    <Rule Id="CA1417" Action="None" />
    <Rule Id="CA1418" Action="None" />
    <Rule Id="CA1419" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1712" Action="None" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1727" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1821" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1826" Action="None" />
    <Rule Id="CA1827" Action="None" />
    <Rule Id="CA1828" Action="None" />
    <Rule Id="CA1829" Action="None" />
    <Rule Id="CA1830" Action="None" />
    <Rule Id="CA1831" Action="None" />
    <Rule Id="CA1832" Action="None" />
    <Rule Id="CA1833" Action="None" />
    <Rule Id="CA1834" Action="None" />
    <Rule Id="CA1835" Action="None" />
    <Rule Id="CA1836" Action="None" />
    <Rule Id="CA1837" Action="None" />
    <Rule Id="CA1838" Action="None" />
    <Rule Id="CA1839" Action="None" />
    <Rule Id="CA1840" Action="None" />
    <Rule Id="CA1842" Action="None" />
    <Rule Id="CA1843" Action="None" />
    <Rule Id="CA1844" Action="None" />
    <Rule Id="CA1846" Action="None" />
    <Rule Id="CA1847" Action="None" />
    <Rule Id="CA1848" Action="None" />
    <Rule Id="CA2009" Action="None" />
    <Rule Id="CA2011" Action="None" />
    <Rule Id="CA2012" Action="None" />
    <Rule Id="CA2013" Action="None" />
    <Rule Id="CA2015" Action="None" />
    <Rule Id="CA2017" Action="None" />
    <Rule Id="CA2018" Action="None" />
    <Rule Id="CA2101" Action="None" />
    <Rule Id="CA2200" Action="None" />
    <Rule Id="CA2201" Action="None" />
    <Rule Id="CA2208" Action="None" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CA2215" Action="None" />
    <Rule Id="CA2219" Action="None" />
    <Rule Id="CA2229" Action="None" />
    <Rule Id="CA2231" Action="None" />
    <Rule Id="CA2241" Action="None" />
    <Rule Id="CA2242" Action="None" />
    <Rule Id="CA2244" Action="None" />
    <Rule Id="CA2245" Action="None" />
    <Rule Id="CA2246" Action="None" />
    <Rule Id="CA2247" Action="None" />
    <Rule Id="CA2248" Action="None" />
    <Rule Id="CA2249" Action="None" />
    <Rule Id="CA2250" Action="None" />
    <Rule Id="CA2251" Action="None" />
    <Rule Id="CA2253" Action="None" />
    <Rule Id="CA2254" Action="None" />
    <Rule Id="CA2255" Action="None" />
    <Rule Id="CA2256" Action="None" />
    <Rule Id="CA2257" Action="None" />
    <Rule Id="CA2258" Action="None" />
    <Rule Id="CA3061" Action="None" />
    <Rule Id="CA3075" Action="None" />
    <Rule Id="CA3076" Action="None" />
    <Rule Id="CA3077" Action="None" />
    <Rule Id="CA3147" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
    <Rule Id="CA5359" Action="None" />
    <Rule Id="CA5360" Action="None" />
    <Rule Id="CA5363" Action="None" />
    <Rule Id="CA5364" Action="None" />
    <Rule Id="CA5365" Action="None" />
    <Rule Id="CA5366" Action="None" />
    <Rule Id="CA5368" Action="None" />
    <Rule Id="CA5369" Action="None" />
    <Rule Id="CA5370" Action="None" />
    <Rule Id="CA5371" Action="None" />
    <Rule Id="CA5372" Action="None" />
    <Rule Id="CA5373" Action="None" />
    <Rule Id="CA5374" Action="None" />
    <Rule Id="CA5379" Action="None" />
    <Rule Id="CA5384" Action="None" />
    <Rule Id="CA5385" Action="None" />
    <Rule Id="CA5397" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S103" Action="Warning" />
    <Rule Id="S104" Action="Warning" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S106" Action="Warning" />
    <Rule Id="S1067" Action="Warning" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S109" Action="Warning" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S1128" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1147" Action="Warning" />
    <Rule Id="S1151" Action="Warning" />
    <Rule Id="S1192" Action="Warning" />
    <Rule Id="S1200" Action="Warning" />
    <Rule Id="S121" Action="Warning" />
    <Rule Id="S122" Action="Warning" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="Warning" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S126" Action="Warning" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S1309" Action="Warning" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S138" Action="Warning" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1451" Action="Warning" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1659" Action="Warning" />
    <Rule Id="S1694" Action="Warning" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1821" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2148" Action="Warning" />
    <Rule Id="S2156" Action="Warning" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2221" Action="Warning" />
    <Rule Id="S2228" Action="Warning" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2325" Action="Warning" />
    <Rule Id="S2327" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2342" Action="Warning" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2360" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2436" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2701" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3059" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3242" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3366" Action="Warning" />
    <Rule Id="S3431" Action="Warning" />
    <Rule Id="S3441" Action="Warning" />
    <Rule Id="S3532" Action="Warning" />
    <Rule Id="S3717" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3872" Action="Warning" />
    <Rule Id="S3874" Action="Warning" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3900" Action="Warning" />
    <Rule Id="S3902" Action="Warning" />
    <Rule Id="S3906" Action="Warning" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3909" Action="Warning" />
    <Rule Id="S3937" Action="Warning" />
    <Rule Id="S3949" Action="Warning" />
    <Rule Id="S3956" Action="Warning" />
    <Rule Id="S3962" Action="Warning" />
    <Rule Id="S3967" Action="Warning" />
    <Rule Id="S3990" Action="Warning" />
    <Rule Id="S3992" Action="Warning" />
    <Rule Id="S3993" Action="Warning" />
    <Rule Id="S3994" Action="Warning" />
    <Rule Id="S3995" Action="Warning" />
    <Rule Id="S3996" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4005" Action="Warning" />
    <Rule Id="S4016" Action="Warning" />
    <Rule Id="S4017" Action="Warning" />
    <Rule Id="S4018" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4026" Action="Warning" />
    <Rule Id="S4027" Action="Warning" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4040" Action="Warning" />
    <Rule Id="S4041" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4049" Action="Warning" />
    <Rule Id="S4050" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4055" Action="Warning" />
    <Rule Id="S4056" Action="Warning" />
    <Rule Id="S4057" Action="Warning" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4059" Action="Warning" />
    <Rule Id="S4060" Action="Warning" />
    <Rule Id="S4069" Action="Warning" />
    <Rule Id="S4212" Action="Warning" />
    <Rule Id="S4225" Action="Warning" />
    <Rule Id="S4226" Action="Warning" />
    <Rule Id="S4261" Action="Warning" />
    <Rule Id="S4462" Action="Warning" />
    <Rule Id="S4487" Action="Warning" />
    <Rule Id="S4564" Action="Warning" />
    <Rule Id="S6354" Action="Warning" />
    <Rule Id="S6421" Action="Warning" />
    <Rule Id="S6423" Action="Warning" />
    <Rule Id="S881" Action="Warning" />
  </Rules>
</RuleSet>